TOKEN = "7944787916:AAEpyWGkmJrCAVbS4Sv3U5AqYztWsH71R9k"
DBNAME = 'kwork_db'
USERNAME = 'postgres'
PASSWORD = '1978'
HOST = "172.17.0.2"
PORT = "5432"
DB_URL="postgresql+psycopg2://postgres:1978@172.17.0.2:5432/kwork_db"
ADMIN_USERNAME='Abror_admin'
ADMIN_PASSWORD='$2b$12$LsmnrbszM9egBjo3nEf.3OlRrh08yoz0OaGWgatUvt/J7KOZBOWlu'